# С начала суток прошло n секунд. Определить:
# а) сколько полных часов прошло с начала суток;
# б) сколько полных минут прошло с начала очередного часа;
# в) сколько полных секунд прошло с начала очередной минуты.

n = int(input("Введите количество секунд: "))
hours = n // 3600
minutes = (n - hours * 3600) // 60
seconds = ((n - hours * 3600) + (minutes * 60))
print(hours, minutes, seconds)
